#?????? ????????? ??????
#hibernate.drive_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/mysql
#hibernate.connection.username = root
#hibernate.connection.password = 1234

#?????? hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.current_session_class=thread